\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\lar}{\leftarrow}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab06-Dynamic Programming}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center} 
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item
    A contiguous subsequence of a list $S$ is a subsequence made up of consecutive elements of $S$. For instance, if $S$ is
$$5, 15, -30, 10, -5, 40, 10,$$ then $15, -30, 10$ is a contiguous subsequence but $5, 15, 40$ is not. Give a linear-time algorithm for
the following task:

Input: A list of numbers, $a_1, a_2, \dots ,a_n.$\\
Output: The contiguous subsequence of maximum sum (a subsequence of length zero has sum zero).
\begin{solution}
\textcolor{white}{ }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwComment{tcp}{}{}
\caption{\textsc{MaximunConsectiveSubsequence}}
\Input{A list of numbers, $a_1, a_2, \dots ,a_n.$}
\Output{The contiguous subsequence of maximum sum (a subsequence of length zero has sum zero).}
\BlankLine
$cur \lar 0$, $max \lar 0$, $j \lar 0$, $res \lar \varnothing$\;
\For{$i \lar 1$ \KwTo $n$}{
	\If{$cur + a_i > 0$}{
		\If{$max < cur + a_i$}{
			$max \lar cur + a_i$\;
			$res \lar a_{j+1}, \dots, a_i$\;
		}
	}\Else{
		$j \lar i$\;
		$cur \lar 0$\;
	}
}
\KwRet $res$\;
\end{algorithm}
\end{solution}

\item
Given two strings $x = x_1x_2\cdots x_n$ and $y = y_1y_2\cdots y_m$, we wish to find the length of their longest
common subsequence, that is, the largest $k$ for which there are indices $i_1 < i_2 < \cdots < i_k$ and $j_1 < j_2 < \cdots < j_k$ with $x_{i_1}x_{i_2}\cdots x_{i_k} = y_{j_1}y_{j_2}\cdots y_{j_k}$. Show how to do this in time $O(mn)$.
\begin{solution}
\textcolor{white}{ }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwComment{tcp}{}{}
\caption{\textsc{LongestCommonSubsequence}}
\Input{Two strings $x = x_1x_2\cdots x_n$ and $y = y_1y_2\cdots y_m$}
\Output{The length of their longest common subsequence.}
\BlankLine
$res \lar 0$\;
\For{$i \lar 0$ \KwTo $n$}{
	$f[i, 0] \lar 0$\;
}
\For{$j \lar 0$ \KwTo $m$}{
	$f[0, j] \lar 0$\;
}
\For{$i \lar 1$ \KwTo $n$}{
	\For{$j \lar 1$ \KwTo $m$}{
		\If{$x_i = y_j$}{
			$f[i, j] \lar f[i-1, j-1] + 1$\;
		}\Else{$f[i, j] \lar f[i-1, j-1]$\;}
		$f[i, j] \lar \max\{f[i, j], f[i-1, j], f[i, j-1]\}$\;
		$res \lar \max\{res, f[i, j]\}$\;
	}
}
\KwRet $res$\;
\end{algorithm}
It is easy to see that this algorithm runs in time $O(mn)$.
\end{solution}

\item
A subsequence is palindromic if it is the same whether read left to right or right to left. For
instance, the sequence
$$A, C, G, T, G, T, C, A, A, A, A, T, C, G$$
has many palindromic subsequences, including $A, C, G, C, A$ and $A, A, A, A$ (on the other hand,
the subsequence $A, C, T$ is not palindromic). Devise an algorithm that takes a sequence $x[1 \dots n]$
and returns the length  of the longest palindromic subsequence. Its running time should be $O(n^2)$. 

(Note: Subsequence is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements. It should not be confused with substring.)
\begin{solution}
\textcolor{white}{ }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwComment{tcp}{}{}
\caption{\textsc{LongestPalindromicSubsequence}}
\Input{A sequence $x[1 \dots n]$}
\Output{The length  of the longest palindromic subsequence.}
\BlankLine
$res \lar 1$\;
\For{$i \lar 1$ \KwTo $n$}{
	$f[i, 0] \lar 0$\;
	$f[i, 1] \lar 1$\;
}
\For{$l \lar 2$ \KwTo $n-1$}{
	\For{$i \lar 1$ \KwTo $n-l+1$}{
		$j \lar i + l - 1$\;
		\If{$x_i = x_j$}{$f[i, l] \lar f[i+1, l-2] + 2$\;}
		\Else{$f[i, l] \lar f[i+1, l-2]$\;}
		$f[i, l] \lar \max\{f[i,l], f[i, l-1], f[i+1, l-1]\}$\;
		$res \lar \max\{res, f[i,l]\}$\;
	}
}
\KwRet $res$\;
\end{algorithm}
It is easy to see that this algorithm runs in time $O(n^2)$.
\end{solution}

\end{enumerate}
%========================================================================
\end{document}
