\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab01-Algorithm Analysis}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item Consider the sorting algorithm shown in Alg.~\ref{Alg_BUBBLESORT}, which is called BUBBLESORT.

%\begin{minipage}[t]{0.45\textwidth}
\begin{enumerate}
\item What is the minimum number of element comparisons? When is this minimum achieved?
\begin{solution}
	$n-1$, when the input array is already in a non-decreasing order.
\end{solution}
\item What is the maximum number of element comparisons? When is this maximum achieved?
\begin{solution}
	$\sum_{i = 1}^{n-1} (n-i) = \sum_{i = 1}^{n-1} i = \frac{n(n-1)}{2}$, when the input array is in a strictly increasing order.
\end{solution}
\item Express the running time of Alg.~\ref{Alg_BUBBLESORT} in terms of the $O$ and $\Omega$ notations.
\begin{solution}
	$O(n^2)$ and $\Omega(n)$.
\end{solution}
\item Can the running time of the algorithm be expressed in terms of the
$\Theta$ notation? Explain.
\begin{solution}
	No. Only when we have $f = O(g)$ and $f = \Omega(g)$ can we have $f = \Theta(g)$.
\end{solution}
\end{enumerate}
%\end{minipage}
\hspace{2mm}

\begin{algorithm}
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\caption{BUBBLESORT}\label{Alg_BUBBLESORT}
\Input{An array $A[1\dots n]$ of $n$ elements.}
\Output{$A[1\dots n]$ in nondecreasing order.}
\BlankLine
$i\leftarrow 1;$ $sorted\leftarrow false$\;
\While{$i\leq n-1$ \textbf{and not} sorted}{
    $sorted \leftarrow true$\;
    \For{$j\leftarrow n$ \textbf{downto} $i+1$}{
        \If{$A[j] < A[j-1]$}{
            interchange $A[j]$ and $A[j-1]$\;
            $sorted\leftarrow false$\;
        }
    }
    $i\leftarrow i+1$\;
}

\end{algorithm}


\item For Alg.~\ref{Alg_COUNT1} and Alg.~\ref{Alg_COUNT2} shown below, answer the following questions respectively.
\begin{enumerate}
\item What is the maximum number of times Line 5 is executed in both algorithms when $n$
is a power of 2?
\begin{solution}
	Let $n = 2^m$. Then for Alg.~\ref{Alg_COUNT1}, it's \[\sum_{i = 1}^{m} \sum_{j = i}^{i+5} \sum_{k = 1}^{i^2} 1 = \sum_{i = 1}^{m} 6i^2 = m(m+1)(2m+1).\]
	For Alg.~\ref{Alg_COUNT2}, it's \[\sum_{i = 1}^{n} m = 2^mm.\]
\end{solution}
\item What is the time complexity of both algorithms expressed in the $O$ and $\Theta$ notation?
\begin{solution}
	$O(\log^3 n)$ and $\Theta(\log^3 n)$ for Alg.~\ref{Alg_COUNT1}, $O(n \log n)$ for Alg.~\ref{Alg_COUNT2}.
\end{solution}
\end{enumerate}
\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\caption{COUNT1}\label{Alg_COUNT1}
\BlankLine
$count\leftarrow 0$\;
\For{$i\leftarrow 1$ to $\lfloor\log n\rfloor$}{
    \For{$j\leftarrow i$ to $i+5$}{
        \For{$k\leftarrow 1$ to $i^2$}{
            $count \leftarrow count + 1$\;
        }
    }
}
\end{algorithm}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\caption{COUNT2}\label{Alg_COUNT2}
$count\leftarrow 0$\;
\For{$i\leftarrow 1$ to $n$}{
    $j\leftarrow \lfloor n/2\rfloor$\;
    \While{$j\geq 1$}{
        $count \leftarrow count + 1$\;
        \lIf{$j$ is odd}{
            $j\leftarrow 0$\;
        }
        \lElse{
            $j \leftarrow j/2$\;
        }
    }
    
}
\end{algorithm}
\end{minipage}

\item Give an algorithm that evaluates an input polynomial
$$a_n x^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0$$
for a given value of $x$ in time
\begin{enumerate}
\item $\Omega(n^2)$.
\begin{algorithm}
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\caption{\textsc{SillyPolynomialEvaluation}}
\Input{$n$, an sequence $a_0, a_1, \cdots, a_n$ of $n+1$ coefficients, and $x$.}
\Output{The value $res$ of the polynomial $a_n x^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0$.}
\BlankLine
$res \leftarrow 0$ \;
\For{$i \leftarrow 0$ \textbf{to} $n$}{
	$y \leftarrow 1$\;
	\For{$j \leftarrow 1$ \textbf{to} $i$}{
		$y \leftarrow y \times x$\;
	}
	$res \leftarrow res + y \times a_i$\;
}
\end{algorithm}
\item $O(n)$.
\begin{algorithm}
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\caption{\textsc{Horner'sMethod }}
\Input{$n$, an sequence $a_0, a_1, \cdots, a_n$ of $n+1$ coefficients, and $x$.}
\Output{The value $res$ of the polynomial $a_n x^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0$.}
\BlankLine
$res \leftarrow a_n$ \;
\For{$i \leftarrow n-1$ \textbf{downto} $0$}{
	$res \leftarrow res \times x + a_i$\;
}
\end{algorithm}
\end{enumerate}
\end{enumerate}
%========================================================================
\end{document}
