\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\newcommand{\lar}{\leftarrow}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab09-Reduction}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com }
\end{center}
\begin{enumerate}
\item
\textsc{Clique} problem: given a graph $G=(V,E)$, find a maximum set of vertices $V'\subseteq V$ such that all possible edges between them are present in $G$ ($G[V']$ is a complete subgraph).
\begin{enumerate}
\item Prove that \textsc{Clique} is \textbf{NP}-complete. (Firstly show that the decision version of \textsc{Clique} problem is in \textbf{NP}. Then choose an \textbf{NP}-complete problem $X$ and prove that $X\le _p$\textsc{Clique}. E.g., \textsc{Vertex Cover} problem.)
\begin{solution} 
The dicision version of \textsc{Clique} is given a graph $G$ and a parameter $k$ as input, deciding whether this graph contains a clique of size $k$ or not. It is clearly in $\mathbf{NP}$: a certificate is the vertices in the clique, which is of polynomially length, and checking this certificate is in time $O(k^2)$. To reduce \textsc{VertexCover} to it, just take the edge complimentary graph: given a graph $G=(V,E)$ and a parameter $b$, we create an instance of \textsc{Clique} by setting $G' = (V, V \times V \setminus E)$ and parameter to be $|V|-b$. Observe that a subset $C \subseteq V$ is a vertex cover in $G$ iff $V-C$ is an independent set in $G$ iff $V-C$ is a clique in $G'$. The second ``iff'' is obvious. For the first `if', if there exists an edge $(u,v)$ not covered by $C$, then $u,v \in V-C$ contradicting to the assumption that $V-C$ is an independent set. For the `only if', if there exist two vertices $u$ and $v$ in $V-C$ such that $(u,v) \in E$, then both $u$ and $v$ are not in $C$ hence $(u,v)$ is not covered, also a contradiction. Therefore $G$ has a vertex cover of size $\le b$ if and only if $G'$ has a clique of size $\ge |V|-b$.
\end{solution}

\item Consider the \textsc{Clique} problem restricted to graphs in which every vertex has degree at most 3. We call this problem \textsc{Clique}-3. Then what is wrong with the following proof of \textbf{NP}-completeness for \textsc{Clique}-3?

{\color{blue}``We know that the \textsc{Clique} problem in general graphs is \textbf{NP}-complete, so it is enough to present a reduction from \textsc{Clique}-3 to \textsc{Clique}. Given a graph $G$ with vertices of degree $\le 3$, and a parameter $g$, the reduction leaves the graph and the parameter unchanged: clearly the output of the reduction is a possible input for the \textsc{Clique} problem. Furthermore, the answer to both problems is identical. This proves the correctness of the reduction and, therefore, the \textbf{NP}-completeness of \textsc{Clique}-3."}
\begin{solution}
To prove \textsc{Clique}-3 is \textbf{NP}-Complete, yuo should reduce \textsc{Clique} to \textsc{Clique}-3. The reduction direction is wrong in the above `proof'.
\end{solution}

\item It is true that the \textsc{Vertex Cover} problem remains \textbf{NP}-complete even when restricted to graphs in which every vertex has degree at most 3, and we call this problem \textsc{VC}-3. Then, what is wrong with the following proof of \textbf{NP}-completeness for \textsc{Clique}-3?

{\color{blue}``We present a reduction from \textsc{VC}-3 to \textsc{Clique}-3. Given a graph $G = (V, E)$ with node degrees bounded by 3, and a parameter $b$, we create an instance of \textsc{Clique}-3 by leaving the graph unchanged and switching the parameter to $|V|-b$. Now, a subset $C \subseteq V$ is a vertex cover in $G$ if and only if the complementary set $V-C$ is a clique in $G$. Therefore $G$ has a vertex cover of size $\le b$ if and only if it has a clique of size $\ge |V|-b$. This proves the correctness of the reduction and, consequently, the \textbf{NP}-completeness of \textsc{Clique}-3."}

\begin{solution}
Similarly as the first question, $G$ has a vertex cover of size $\le b$ if and only if its edge complimentary graph $G'$, instead of $G$ itself, has a clique of size $\ge |V|-b$. But then $G'$ is not necessarily a bounded degree graph.
\end{solution}


\end{enumerate}

\item Suppose you have one machine and a set of $n$ tasks $a_1$, $a_2$,$\cdots$, $a_n$. Each task $a_j$ has a processing time $t_j$, a profit $p_j$, and a deadline $d_j$. The machine can process only one task at a time, and task $a_j$ must run uninterruptedly for $t_j$ consecutive time units. If you complete task $a_j$ by its deadline $d_j$, you receive a profit $p_j$, but if you complete it after its deadline, you receive no profit. As an optimization problem, you are given the processing times, profits, and deadlines for a set of $n$ tasks, and you wish to find a schedule that completes all the tasks and returns the greatest amount of profit.
\begin{enumerate}
\item State this problem as a decision problem.
\begin{solution}
Just add a parameter $k$ as input and ask whether there is a schedule that completes all the tasks and returns the amount of profit not less than $k$. 
\end{solution}

\item Show that the decision problem is NP-complete. (Hint: Reduction to knapsack problem. {\color{red}Indeed it should be `reduction from knapsack'.})
\begin{solution}
The idea is very simple: just regard items as tasks and set their deadlines as the capacity of the knapsack. Given a set of $n$ items, each of which has a volume $v_i$ and profit $p_i$, and a knapsack of capacity $c$, we want to decide whether there is a way to put some items into the knapsack such that the profit if not less than $k$. Then we can creat an instance of the above problem, by setting $t_i = v_i$, $p_i = p_i$ and $d_i = c$ and parameter remaining to be $k$. Obviously there is a schedule iff there is a way to put items.
\end{solution}

\item Give a polynomial-time algorithm for the decision problem, assuming that all processing times are integers from 1 to $n$. (Hint: Use dynamic programming.)
\begin{solution}
See the next page.

\begin{algorithm}[h]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwFunction{OutputSch}{OutputSch}
\Input{A set of $n$ tasks $a_1$, $a_2$,$\cdots$, $a_n$. Each task $a_j$ has a processing time $t_j$, a profit $p_j$, and a deadline $d_j$}
\Output{A sequence of tasks representing the schedule that completes all the tasks and returns the greatest amount of profit}
\BlankLine
$sum \lar 0$\;
\For{i $\lar 1$ \KwTo $n$}{$sum \lar sum + t_i$\; $finished[i] \lar false$\;}
$M[0] \lar 0$, $pre[0] \lar 0$\;
\For{i $\lar 1$ \KwTo $sum$}{$M[i] \lar -\infty$\;}
Sort all the tasks in-place in non-decreasing order according to their deadlines\;
\For{i $\lar 1$ \KwTo $n$}{
	\For{j $\lar \min(sum, d_i)$ \KwTo $t_i$}{
		\If{$M[j-t_i] + p_i > M[j]$}{
			$M[j] \lar M[j-t_i] + p_i$\;
			$pre[j] \lar i$\;
		}
	}
}
$res \lar 0$, $max \lar 0$\;
\For{j $\lar 1$ \KwTo $sum$}{
	\If{$M[j] > max$}{
		$max \lar M[j]$\;
		$res \lar j$\;
	}
}
\textsc{OutputSch}($res$)\;
\For{i $\lar 1$ \KwTo $n$}{
	\If{not $finished[i]$}{Output the index of $i$ before sorting\;}
}

\BlankLine
\SetKwProg{proc}{Procedure}{}{end}
\proc{\textsc{OutputSch}($j$)}{
\If{$j = 0$}{ \KwRet}
\Else{
	\textsc{OutputSch}($j-t_{pre[j]}$)\;
	$finished[pre[j]] \lar true$\;
	Output the index of $pre[j]$ before sorting\;
}}

\end{algorithm}

The running time of this algorithm is $O(n^3)$. Since the input length is $\Omega(n)$, it is a polynomial-time algorithm. 
\end{solution}

\end{enumerate}
\end{enumerate}
%========================================================================
\end{document}
