\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab08-Path and Flow}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}
\begin{enumerate}
\item Given a weighted, directed graph $G=(V,E)$ with no negative-weight cycles, let $m$ be the maximum over all vertices $v\in V$ of the minimum number of edges in a shortest path from the source $s$ to $v$. (Here, the shortest path is by weight, not the number of edges.) Suggest a simple change to the Bellman-Ford algorithm that allows it to terminate in $m+1$ passes, even if $m$ is not known in advance.
\begin{solution} \em 
We just need to stop the iteration if no $M[v]$ values changed in one iteration. Then after $m$ rounds, we already have $M[v] = \delta(v,t)$ for all $t$, hence it will terminate in the $m+1$ pass.
\end{solution}

\item Please read ``Lab08-DAG.pdf" from the course webpage and give an efficient algorithm to count the total number of paths in a directed acyclic graph. Analyze your algorithm.
\begin{solution}
\textcolor{white}{ }

\begin{algorithm}[H]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
%\caption{\textsc{Explore}$(G,v,P)$} \label{Alg-Explore}
%\Input{$G=(V,E)$ is a graph; $v\in V$; $P$ is the set of vertices on the current DFS path}
%\Output{visited($u$) is set to true for all nodes $u$  \textcolor{red}{reachable} from $v$}
%\BlankLine
topologically sort the vetrices in $G$\;
\For{each vertex $v \in G$}{
	\For{each vertex $v' \in G$}{
	\If{$v = v'$} {
		$w[v,v'] \leftarrow 1$\;
	}\Else{$w[v,v'] \leftarrow 0$\;}
}}
\For{each vertex $v$, taking in topologically sorted order}{
	\For{each edge $(v,u) \in E$}{
		\For{each vertex $v' \in G$}{
			$w[u,v'] \leftarrow w[u,v'] + w[v,v']$\;
		}
	}
}

$res \leftarrow 0$\;
\For{each vertex $v \in G$} {
	\For{each vertex $v' \neq v \in G$}{
		$res \leftarrow res + w[v,v']$\;
	}
}
\end{algorithm}
The time complexity is $\Theta(V(V+E))$, space complexity is $\Theta(V^2)$.

\end{solution}


\item Give an efficient algorithm to find the length (number of edges) of a minimum length negative-weight cycle in a graph.
\begin{solution} \em
Just use a simple $n$-round BFS algorithm on each vertices to find a negative-weight cycle starting from and ending to it. Its complexity is $O(V^3)$.
\end{solution}


\item The edge connectivity of an undirected graph is the minimum number $k$ of edges that must be removed to disconnect the graph. For example, the edge connectivity of a tree is $1$, and the edge connectivity of a cyclic chain of vertices is $2$. Show how the edge connectivity of an undirected graph $G = (V, E)$ can be determined by running a maximum-flow algorithm on at most $|V|$ flow networks, each having $O(V)$ vertices and $O(E)$ edges.
\begin{solution} \em
Define $G_S = (V_S, E_S)$ for a subset of vertices $S$ where $V_S = V(G) \cup \{s,t\}$, $s$ and $t$ are super source and super sink respectively, and $E_S = \{(v,u),(u,v) | \{u,v\} \in E(G)\} \cup \{(s,v)| v\in S\} \cup \{(v,t) | v \notin S\}$. Since $G$ is connected, $E \geq V - 1$. Thus $|V_S| = O(V)$ and $|E_S| = O(E)$. 

At the first round of the iteration, we set $S$ to be a singleton containing arbitrary vertex, say $v_1$. Then at each iteration, we run  a maximum-flow algorithm on $G_S$, then update $S$ to be the $S \cup \text{the $s$-cut obtained}$. If $S$ is not changed then we terminate. Therefore at each iteration we add at least one vertex into $S$, hence this algorithm takes at most $|V|$ rounds.
\end{solution}

\end{enumerate}
%========================================================================
\end{document}
