\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab05-Matroid}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item Let $G = (V, A)$ be an arbitrary directed graph, let $s$ be a fixed vertex of $G$, and let $\mathcal{I}$ denote a collection as $\mathcal{I}=\{ I \subseteq V :  \mbox{there are edge-disjoint paths from $s$ to each vertex in $I$}\}$. Prove that $(V, \mathcal{I})$ is a disjoint path matroid.
\begin{proof}
\begin{itemize}
	\item \emph{Hereditary:} If $A \subset B \in \mathcal{I}$, then obviously there are edge-disjoint paths to each vertex in $A$ since there are edge-disjoint paths to each vertex in $B$.
	\item \emph{(Independent Set) Exchange property:} Suppose we have $A, B \in \mathcal{I}$ with $|A| > |B|$. By adding a super sink to the graph $G$ and using network flow argument we can easily see that there is a vertex $v \in A \setminus B$ such that $B \cup \{i\}$ have edge-disjoint paths form $s$: connecting vertices in $A \cup B$ to $t$, and starting from the residual graph of full flow from $s$ to $B$. As the maximum flow from $s$ to $A \cup B$ is larger than that to $A$ thus strictly larger than to $B$, there must exists an augmenting path from $s$ to some vertex $v \in A \setminus B$, which is edge-disjoint with all previous paths from $s$ to $B$. 
\end{itemize}
\end{proof}

\item Let $S$ be a finite set and let $S_1$, $S_2$, \dots $S_k$ be a partition of $S$ into nonempty disjoint
subsets. Define the structure $(S, \mathcal{I})$ by the condition that $\mathcal{I} = \{A : |A \cap S_i|\leq 1 \textrm{ for } i = 1, 2, \dots k\}$. Show that $(S, \mathcal{I})$ is a matroid. That is, the set of all sets $A$ that contain at most one member of each subset in the partition determines the independent sets of a matroid.
\begin{proof}
\begin{itemize}
	\item \emph{Heredity}: If $A \subset B \in \mathcal{I}$, then we have $|B \cap S_i| \leq 1$ for all $i$ since we have $|A \cap S_i| \leq 1$ for all $i$, thus $B \in \mathcal{I}$.
    \item \emph{Exchange Property:} If  $A, B \in \mathcal{I}$ with $|A| > |B|$ then there must exists some $i$ such that $1 = |A \cap S_i| > |B \cap S_i| =0$; otherwise we have $|B \cap S_i| \geq |A \cap S_i|$ for all $i$ thus $|B| \geq |A|$. Then choose $x \in A \cap S_i$, obviously $B \cup \{x\} \in \mathcal{I}$.
\end{itemize}
\end{proof}

\item Let $G=(V,E)$ be an undirected graph. A set of cycles $\{C_1, C_2, \ldots , C_k\}$ in $G$ is called redundant if every
edge in $G$ appears in an even number of $C_i$'s. A set of cycles is called \emph{independent} if it contains no
redundant subset. A maximal independent set of cycles is called a \emph{cycle basis} for $G$.
\begin{enumerate}
 \item Let $\mathbf{C}$ be any cycle basis for $G$. Prove that for any cycle $\gamma$ in $G$, there is a subset $A \subseteq \mathbf{C}$
    such that $A \cup \{\gamma\}$ is redundant. In other words, $\gamma$ is ``exclusive" of the cycles in $A$.
\begin{proof}
For the sake of contradiction, suppose that there exists a cycle $\gamma$ such that for all subset $A \subseteq \mathbf{C}$ we have $A \cup \{\gamma\}$ is not redundant. Besides, we already have all subsets of $\mathbf{C}$ are not redundant since it is independent. Therefore all subsets of $\mathbf{C} \cup \{\gamma\}$ are not redundant, thus $\mathbf{C} \cup \{\gamma\}$ is independent, contradicting the maximality of $\mathbf{C}$. 
\end{proof}
 \item Prove that the set of independent cycle sets form a matroid.
\begin{proof}
\begin{itemize}
	\item \emph{Hereditary:} If $A$ contains no redundant subset, then for $B \subset A$ it also contains no redundant subset.
    \item \emph{Exchange Property:} If $A \subset B$ then the result is obvious. Otherwise we have $|A| < |B|$ and $|A \setminus B| \geq 1$, thus $|B \setminus A| \geq 2$. If there exists a $\gamma \in B \setminus A$ such that $A \cup \{\gamma\}$ is not independent, then there exists a $\gamma' \in B \setminus A$ such that $A \cup \{\gamma'\}$ is independent: 
\end{itemize}
\end{proof}
\item Now suppose each edge of $G$ has a weight. Define the weight of a cycle to be the total
weight of its edges, and the weight of a set of cycles to be the total weight of all cycles in
the set. (Thus, each edge is counted once for every cycle in which it appears.) Describe
and analyze an efficient algorithm to compute the minimum-weight cycle basis in $G$.
\begin{solution}
Let $c_{max} = \max_{\gamma \text{ is a cycle}} c(\gamma)$, and $c^*(\gamma) = c_{max} - c(\gamma)$. Then we can use the greedy-MAX algorithm to find the result. This is because every maximum-weight independent set contains the same number of cycles, hence maximizing $c^*(A) = (|A|)c_{max} - c(A)$ is equivalent to minimize $c(A)$.
\end{solution}
\end{enumerate}
\end{enumerate}
%========================================================================
\end{document}