\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab02-Amortized Analysis }}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item A sequence of $n$ operations is performed on a data structure. The $i$th operation costs $i$ if $i$ is an exact power of 2, and 1 otherwise. Use aggregate analysis to determine the amortized cost per operation.
\begin{solution}
	By counting by column, we have $T(n) = n + \sum_{i = 0}^{\lfloor \log n \rfloor} (2^i-1) = O(n)$. Hence the amortized cost is $O(1)$.
\end{solution}

\item A sequence of stack operations is performed on a stack whose size never exceeds $k$. After every $k$ operations, a copy of the entire stack is made for backup purposes. Show that the cost of $n$ stack operations, including copying the stack, is $O(n)$ by assigning suitable amortized costs to the various stack operations.

\begin{solution}
	Obviously as there are at most $\frac{n}{k}$ operations of copying the stack and each one costs $k$.\\
	Assign to \textsc{Push} operation amortized cost $2$, and to \textsc{Pop} $0$ and to \textsc{Copy} $k$. By simple observations, we have $\#\text{\textsc{Push}} \geq \#\text{\textsc{Pop}}$ and $\#\text{\textsc{Copy}} \leq \frac{n}{k}$. Hence starting from any operation sequence of $n_1$ \textsc{Push}, $n_2$ \textsc{Pop} and $n_3 \leq \frac{n}{k}$ \textsc{Copy} we have $T(n) = \sum_{i =1 }^n C_i = n_1 + n_2 + k n_3 \leq \sum_{i=1}^n \hat{C_i} = 2n_1 + k n_3 \leq 3n$.
\end{solution}

\item Design a data structure to support the following two operations for a set $S$ of integers:
    \begin{enumerate}
        \item \textsc{Insert}($S$, $x$) inserts $x$ into set $S$. 
        \item \textsc{Delete-Larger-Half}($S$) deletes the largest $\lceil S/2\rceil$ elements from $S$.
    \end{enumerate}
Explain how to implement this data structure so that any sequence of $m$ operations runs in $O(m)$ time.
\begin{solution}
The structure holding data for this data structure is just an array, and for \textsc{Insert}($S$, $x$) we just insert $x$ to the end of the array, for \textsc{Delete-Larger-Half}($S$) we use \textsc{QuickSelect}($S$, $\lceil \frac{|S|}{2} \rceil$) to select the median number $x'$ then delete all the elements which are not smaller than $x'$.

The cost of \textsc{Insert}($S$, $x$) is $1$. Using Master Theorem for $T(n) = T(\frac{n}{2}) + O(n)$, the \emph{expected} running time of \textsc{QuickSelect} is $\Theta(n)$, thus the cost of our \textsc{Delete-Larger-Half} implementation is $n$ up to some multiplicative factor.

Use $\Phi(S) = 2|S|$ as potential function. Obviously we have $\Phi(S_m) \geq \Phi(S_0)$ hence $\sum_{i=1}^m C_i \leq \sum_{i=1}^m \widehat{C}_i$. For \textsc{Insert}, we have $\widehat{C}_i = C_i + \Phi(S_i) - \Phi(S_{i-1}) = 1 + 2|S_i| - 2|S_{i-1}| = 1 + 2(|S_{i-1}|+1) - 2|S_{i-1}| = 3$. For \textsc{Delete-Larger-Half}, we have $\widehat{C}_i = C_i + \Phi(S_i) - \Phi(S_{i-1}) = |S_{i-1}| + 2|S_i| - 2|S_{i-1}| = |S_{i-1}| + 2\frac{|S_{i-1}|}{2} - 2|S_{i-1}| = 0$. Hence $\sum_{i=1}^m \widehat{C}_i \leq 3m$, thus any sequence of $m$ operations runs in $O(m)$ time.
\end{solution}

\end{enumerate}
%========================================================================
\end{document}
