\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\lar}{\leftarrow}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab04-Greedy Strategy}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item Describe an efficient algorithm that, given a set $\{x_1,  x_2, \dots x_n\}$ of points on the real line, determines the smallest set of unit-length closed  intervals that contains all of the given points. Argue that your algorithm is correct.
\begin{solution}
\textcolor{white}{   }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwComment{tcp}{}{}
\caption{\textsc{SmallestUnitIntervalCover($\{x_1, x_2, \cdots, x_n\}$)}}
\Input{A set $\{x_1, x_2, \cdots, x_n\}$ of points on the real line.}
\Output{The smallest set of unit-length closed intervals $I = \{I_1, I_2, \cdots, I_k\}$ that contains all of the given points.}
\BlankLine
$I \lar \varnothing$, $i \lar 1$\;
sort $\{x_1, x_2, \cdots, x_n\}$ in a non-decreasing order\;
\While{$i \leq n$}{
    $I \lar I \cup \{[x_i, x_i+1]\}$\;
    $j \lar i$\;
    \While{$x_j \leq x_i+1$}{
        $j \lar j+1$\;
    }
    $i \lar j+1$\;
}
\KwRet $I$\;
\end{algorithm}
The running time of the latter part of the algorithm is $\Theta(n)$, hence the total running time of the algorithm is $O(n \log n)$.

Suppose the answer it produces is not optimal. Suppose the first different interval in our result, with respect to its left end, is $I_i = [x_{i'}, x_{i'}+1]$ for some $i'$, and its respective interval in the optimal solution is $I'_i = [a, a+1]$. If $a > x_{i'}$, then the optimal solution does not cover $x_{i'}$, a contradiction. Hence $a < x_{i'}$. But now we can replace $I'_i$ in the optimal result by $I_i$, obtaining a better result as $x_{i'}+1 > a+1$, a contradiction. Therefore our algorithm is optimal.
\end{solution}

\item Suppose you are given two sets $A$ and $B$, each containing $n$ positive integers. You can choose to reorder each set however you like. After reordering, let $a_i$ be the $i$th element of set $A$, and let $b_i$ be the $i$th  element of set $B$. You then receive a payoff of $\prod_{i=1}^{n}{a_i^{b_i}}$. Give an algorithm that will maximize your payoff. Prove that your algorithm maximizes the payoff, and state its running time.

\begin{solution}
    The algorithm is very simple: reorder $A$ and $B$ in non-increasing order. The running time is $O(n \log n)$.

    For the sake of contradiction to prove its correctness, rearrange the pairs $(a'_i, b'_i)$ in the optimal solution such that $b'_i$'s are non-increasing, then $b_i = b'_i$ for all $i$. Suppose $j$ is the first number such that $a_i \neq a'_i$. Then in the optimal solution $a_i$ is replaced in the $i'$-th position for some $i' > i$. By our algorithm, we have $b_i - b_{i'} \geq 0$ and ${a_i} > a'_{i}$. Therefore ${a_i}^{b_i - b_{i'}} \geq {a'_{i}}^{b_i - b_{i'}}$, thus we have ${a'_{i'}}^{b_i}{a'_{i}}^{b_{i'}} = {a_{i}}^{b_i}{a'_{i}}^{b_{i'}} \geq {a'_{i}}^{b_i}{a_{i}}^{b_{i'}} = {a'_{i}}^{b_i}{a'_{i'}}^{b_{i'}}$. Hence by interchanging $a'_i$ and $a'_{i'}$ in the optimal solution we can get a better result, a contradiction.
\end{solution}
\item Here's a problem that occurs in automatic program analysis. For a set of variables $x_1, \dots, x_n$, you are given some $equality$ constraints, of the form ``$x_i = x_j$'' and some $disequality$ constraints, of the form ``$x_i \not= x_j$.'' Is it possible to satisfy all of them?

    For instance, the constraints $$x_1 = x_2, x_2 = x_3, x_3 = x_4, x_1 \neq x_4$$ cannot be satisfied. Give an efficient algorithm that takes as input $m$ constraints over $n$ variables and decides whether the constraints can be satisfied.
\begin{solution}
    The idea is very simple: using Floyd algorithm to obtain a reflexive transitive closure of equality pairs then check for disequality.
    
    
\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwComment{tcp}{}{}
\caption{\textsc{ConstraintSatisfaction($\{x_1, x_2, \cdots, x_n\}$)}}
\Input{A set $C = \{x_{i_1} =/\neq x_{i'_1}, \cdots, x_{i_m} =/\neq x_{i'_m}\}$ of $m$ constraints over $n$ variables.}
\Output{Whether this constraints can be satisfied.}
\BlankLine
\For{$i \lar 1$ \KwTo $n$}{
    \For{$j \lar 1$ \KwTo $n$}{
        \If{$x_i = x_j \in S$}{
            $S \lar S \cup \{x_j = x_i\}$\;
        }
    }
}
\For{$k \lar 1$ \KwTo $n$}{
    \For{$i \lar 1$ \KwTo $n$}{
        \For{$j \lar 1$ \KwTo $n$}{
            \If{$x_i = x_k \in S \wedge x_k = x_j \in S$}{
                $S \lar S \cup \{x_i = x_j\}$\;
            }
        }
    }
}
\For{$x_i \neq x_j \in S$}{
    \If{$x_i = x_j \in S$}{
        \KwRet \texttt{false}\;
    }
}
\KwRet \texttt{true}\;
\end{algorithm}
The running time of this algorithm is $O(n^3 + m)$.

\end{solution}

\item A server has $n$ customers waiting to be served. The service time required by each customer is known in advance: it is $t_i$ minutes for customer $i$. So if, for example, the customers are served in order of increasing $i$, then the $i$th customer has to wait $\sum_{j=1}^i{t_j}$ minutes.

    We wish to minimize the total waiting time $$T = \sum_{i=1}^{n}{(\textrm{time spent waiting by customer $i$)}}.$$ Give an efficient algorithm for computing the optimal order in which to process the customers.
\begin{solution}
Suppose our algorithm outputs a permutation $\sigma$ of $\{1,\cdots,n\}$ such that at the $i$-th step we precess the $\sigma(i)$-th customer. Notice that now the total waiting time becomes \[T = \sum_{i=1}^n (n-i)t_{\sigma(i)}.\]

Hence minimizing this value is very straight forward: arrange $t_i$ in non-decreasing order. This algorithm takes time $O(n \log n)$.

Suppose the first different customer processed by our algorithm and the optimal result is at the $i$-th step. Let $j$ be the customer we process, and $j'$ be the customer the optimal result process. Besides, the $j$-th customer must be processed at the $i'$-th step for $i' > i$ in the optimal solution. By our algorithm, we have $t_{j'} > t_j$ and $(n-i) > (n-i')$, hence $(n-i)t_{j'} + (n-i')t_j > (n-i)t_j + (n-i')t_{j'}$, which means that by interchanging the customer processed at the $i$-th and the $i'$-th step in the optimal result we can get a smaller result, a contradiction.
\end{solution}
\end{enumerate}
%========================================================================
\end{document}
