\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{tikz}
\usepackage{float}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab03-Divide and Conquer}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}

\begin{enumerate}
\item Draw a sorting network with $n=16$.

\begin{solution}
\textcolor{white}{   }
\begin{figure}[H]
\centering
	\begin{tikzpicture}[scale = 0.5]
\draw[style=thick] ( 1 , 1 ) -- ( 1 , 2 );
\draw[fill=black] ( 1 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 2 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 3 ) -- ( 1 , 4 );
\draw[fill=black] ( 1 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 2 , 1 ) -- ( 2 , 4 );
\draw[fill=black] ( 2 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 2 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 3 , 2 ) -- ( 3 , 3 );
\draw[fill=black] ( 3 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 3 , 3 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 1 ) -- ( 4 , 2 );
\draw[fill=black] ( 4 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 2 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 3 ) -- ( 4 , 4 );
\draw[fill=black] ( 4 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 5 ) -- ( 1 , 6 );
\draw[fill=black] ( 1 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 7 ) -- ( 1 , 8 );
\draw[fill=black] ( 1 , 7 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 2 , 5 ) -- ( 2 , 8 );
\draw[fill=black] ( 2 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 2 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 3 , 6 ) -- ( 3 , 7 );
\draw[fill=black] ( 3 , 6 ) circle ( 0.08 );
\draw[fill=black] ( 3 , 7 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 5 ) -- ( 4 , 6 );
\draw[fill=black] ( 4 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 7 ) -- ( 4 , 8 );
\draw[fill=black] ( 4 , 7 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 5 , 1 ) -- ( 5 , 8 );
\draw[fill=black] ( 5 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 5 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 6 , 2 ) -- ( 6 , 7 );
\draw[fill=black] ( 6 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 6 , 7 ) circle ( 0.08 );
\draw[style=thick] ( 7 , 3 ) -- ( 7 , 6 );
\draw[fill=black] ( 7 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 7 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 8 , 4 ) -- ( 8 , 5 );
\draw[fill=black] ( 8 , 4 ) circle ( 0.08 );
\draw[fill=black] ( 8 , 5 ) circle ( 0.08 );
\draw[style=thick] ( 10 , 1 ) -- ( 10 , 3 );
\draw[fill=black] ( 10 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 10 , 3 ) circle ( 0.08 );
\draw[style=thick] ( 9 , 2 ) -- ( 9 , 4 );
\draw[fill=black] ( 9 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 9 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 1 ) -- ( 11 , 2 );
\draw[fill=black] ( 11 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 2 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 3 ) -- ( 11 , 4 );
\draw[fill=black] ( 11 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 10 , 5 ) -- ( 10 , 7 );
\draw[fill=black] ( 10 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 10 , 7 ) circle ( 0.08 );
\draw[style=thick] ( 9 , 6 ) -- ( 9 , 8 );
\draw[fill=black] ( 9 , 6 ) circle ( 0.08 );
\draw[fill=black] ( 9 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 5 ) -- ( 11 , 6 );
\draw[fill=black] ( 11 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 7 ) -- ( 11 , 8 );
\draw[fill=black] ( 11 , 7 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 9 ) -- ( 1 , 10 );
\draw[fill=black] ( 1 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 10 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 11 ) -- ( 1 , 12 );
\draw[fill=black] ( 1 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 2 , 9 ) -- ( 2 , 12 );
\draw[fill=black] ( 2 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 2 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 3 , 10 ) -- ( 3 , 11 );
\draw[fill=black] ( 3 , 10 ) circle ( 0.08 );
\draw[fill=black] ( 3 , 11 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 9 ) -- ( 4 , 10 );
\draw[fill=black] ( 4 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 10 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 11 ) -- ( 4 , 12 );
\draw[fill=black] ( 4 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 13 ) -- ( 1 , 14 );
\draw[fill=black] ( 1 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 1 , 15 ) -- ( 1 , 16 );
\draw[fill=black] ( 1 , 15 ) circle ( 0.08 );
\draw[fill=black] ( 1 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 2 , 13 ) -- ( 2 , 16 );
\draw[fill=black] ( 2 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 2 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 3 , 14 ) -- ( 3 , 15 );
\draw[fill=black] ( 3 , 14 ) circle ( 0.08 );
\draw[fill=black] ( 3 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 13 ) -- ( 4 , 14 );
\draw[fill=black] ( 4 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 4 , 15 ) -- ( 4 , 16 );
\draw[fill=black] ( 4 , 15 ) circle ( 0.08 );
\draw[fill=black] ( 4 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 5 , 9 ) -- ( 5 , 16 );
\draw[fill=black] ( 5 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 5 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 6 , 10 ) -- ( 6 , 15 );
\draw[fill=black] ( 6 , 10 ) circle ( 0.08 );
\draw[fill=black] ( 6 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 7 , 11 ) -- ( 7 , 14 );
\draw[fill=black] ( 7 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 7 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 8 , 12 ) -- ( 8 , 13 );
\draw[fill=black] ( 8 , 12 ) circle ( 0.08 );
\draw[fill=black] ( 8 , 13 ) circle ( 0.08 );
\draw[style=thick] ( 10 , 9 ) -- ( 10 , 11 );
\draw[fill=black] ( 10 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 10 , 11 ) circle ( 0.08 );
\draw[style=thick] ( 9 , 10 ) -- ( 9 , 12 );
\draw[fill=black] ( 9 , 10 ) circle ( 0.08 );
\draw[fill=black] ( 9 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 9 ) -- ( 11 , 10 );
\draw[fill=black] ( 11 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 10 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 11 ) -- ( 11 , 12 );
\draw[fill=black] ( 11 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 10 , 13 ) -- ( 10 , 15 );
\draw[fill=black] ( 10 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 10 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 9 , 14 ) -- ( 9 , 16 );
\draw[fill=black] ( 9 , 14 ) circle ( 0.08 );
\draw[fill=black] ( 9 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 13 ) -- ( 11 , 14 );
\draw[fill=black] ( 11 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 11 , 15 ) -- ( 11 , 16 );
\draw[fill=black] ( 11 , 15 ) circle ( 0.08 );
\draw[fill=black] ( 11 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 12 , 1 ) -- ( 12 , 16 );
\draw[fill=black] ( 12 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 12 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 13 , 2 ) -- ( 13 , 15 );
\draw[fill=black] ( 13 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 13 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 14 , 3 ) -- ( 14 , 14 );
\draw[fill=black] ( 14 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 14 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 15 , 4 ) -- ( 15 , 13 );
\draw[fill=black] ( 15 , 4 ) circle ( 0.08 );
\draw[fill=black] ( 15 , 13 ) circle ( 0.08 );
\draw[style=thick] ( 16 , 5 ) -- ( 16 , 12 );
\draw[fill=black] ( 16 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 16 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 17 , 6 ) -- ( 17 , 11 );
\draw[fill=black] ( 17 , 6 ) circle ( 0.08 );
\draw[fill=black] ( 17 , 11 ) circle ( 0.08 );
\draw[style=thick] ( 18 , 7 ) -- ( 18 , 10 );
\draw[fill=black] ( 18 , 7 ) circle ( 0.08 );
\draw[fill=black] ( 18 , 10 ) circle ( 0.08 );
\draw[style=thick] ( 19 , 8 ) -- ( 19 , 9 );
\draw[fill=black] ( 19 , 8 ) circle ( 0.08 );
\draw[fill=black] ( 19 , 9 ) circle ( 0.08 );
\draw[style=thick] ( 23 , 1 ) -- ( 23 , 5 );
\draw[fill=black] ( 23 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 23 , 5 ) circle ( 0.08 );
\draw[style=thick] ( 22 , 2 ) -- ( 22 , 6 );
\draw[fill=black] ( 22 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 22 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 21 , 3 ) -- ( 21 , 7 );
\draw[fill=black] ( 21 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 21 , 7 ) circle ( 0.08 );
\draw[style=thick] ( 20 , 4 ) -- ( 20 , 8 );
\draw[fill=black] ( 20 , 4 ) circle ( 0.08 );
\draw[fill=black] ( 20 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 25 , 1 ) -- ( 25 , 3 );
\draw[fill=black] ( 25 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 25 , 3 ) circle ( 0.08 );
\draw[style=thick] ( 24 , 2 ) -- ( 24 , 4 );
\draw[fill=black] ( 24 , 2 ) circle ( 0.08 );
\draw[fill=black] ( 24 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 1 ) -- ( 26 , 2 );
\draw[fill=black] ( 26 , 1 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 2 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 3 ) -- ( 26 , 4 );
\draw[fill=black] ( 26 , 3 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 4 ) circle ( 0.08 );
\draw[style=thick] ( 25 , 5 ) -- ( 25 , 7 );
\draw[fill=black] ( 25 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 25 , 7 ) circle ( 0.08 );
\draw[style=thick] ( 24 , 6 ) -- ( 24 , 8 );
\draw[fill=black] ( 24 , 6 ) circle ( 0.08 );
\draw[fill=black] ( 24 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 5 ) -- ( 26 , 6 );
\draw[fill=black] ( 26 , 5 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 6 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 7 ) -- ( 26 , 8 );
\draw[fill=black] ( 26 , 7 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 8 ) circle ( 0.08 );
\draw[style=thick] ( 23 , 9 ) -- ( 23 , 13 );
\draw[fill=black] ( 23 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 23 , 13 ) circle ( 0.08 );
\draw[style=thick] ( 22 , 10 ) -- ( 22 , 14 );
\draw[fill=black] ( 22 , 10 ) circle ( 0.08 );
\draw[fill=black] ( 22 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 21 , 11 ) -- ( 21 , 15 );
\draw[fill=black] ( 21 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 21 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 20 , 12 ) -- ( 20 , 16 );
\draw[fill=black] ( 20 , 12 ) circle ( 0.08 );
\draw[fill=black] ( 20 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 25 , 9 ) -- ( 25 , 11 );
\draw[fill=black] ( 25 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 25 , 11 ) circle ( 0.08 );
\draw[style=thick] ( 24 , 10 ) -- ( 24 , 12 );
\draw[fill=black] ( 24 , 10 ) circle ( 0.08 );
\draw[fill=black] ( 24 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 9 ) -- ( 26 , 10 );
\draw[fill=black] ( 26 , 9 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 10 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 11 ) -- ( 26 , 12 );
\draw[fill=black] ( 26 , 11 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 12 ) circle ( 0.08 );
\draw[style=thick] ( 25 , 13 ) -- ( 25 , 15 );
\draw[fill=black] ( 25 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 25 , 15 ) circle ( 0.08 );
\draw[style=thick] ( 24 , 14 ) -- ( 24 , 16 );
\draw[fill=black] ( 24 , 14 ) circle ( 0.08 );
\draw[fill=black] ( 24 , 16 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 13 ) -- ( 26 , 14 );
\draw[fill=black] ( 26 , 13 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 14 ) circle ( 0.08 );
\draw[style=thick] ( 26 , 15 ) -- ( 26 , 16 );
\draw[fill=black] ( 26 , 15 ) circle ( 0.08 );
\draw[fill=black] ( 26 , 16 ) circle ( 0.08 );
\draw ( 0 , 1 ) -- ( 27 , 1 );
\draw ( 0 , 2 ) -- ( 27 , 2 );
\draw ( 0 , 3 ) -- ( 27 , 3 );
\draw ( 0 , 4 ) -- ( 27 , 4 );
\draw ( 0 , 5 ) -- ( 27 , 5 );
\draw ( 0 , 6 ) -- ( 27 , 6 );
\draw ( 0 , 7 ) -- ( 27 , 7 );
\draw ( 0 , 8 ) -- ( 27 , 8 );
\draw ( 0 , 9 ) -- ( 27 , 9 );
\draw ( 0 , 10 ) -- ( 27 , 10 );
\draw ( 0 , 11 ) -- ( 27 , 11 );
\draw ( 0 , 12 ) -- ( 27 , 12 );
\draw ( 0 , 13 ) -- ( 27 , 13 );
\draw ( 0 , 14 ) -- ( 27 , 14 );
\draw ( 0 , 15 ) -- ( 27 , 15 );
\draw ( 0 , 16 ) -- ( 27 , 16 );
	\end{tikzpicture}
\end{figure}

	The tikz code for the sorting network is generated by the following python code:
	\begin{verbatim}
c = 0.08
def draw2(i, j, ii, jj, flag):
    if flag:
        print "\\draw[style=thick] (", j,",", i,") -- (", jj, ",", ii,");"
    else:
        print "\\draw (", j,",", i,") -- (", jj, ",", ii,");"

def draw(i, j, ii, jj):
    draw2(i, j, ii, jj, True)
    print "\\draw[fill=black] (", j,",", i,") circle (",c,");"
    print "\\draw[fill=black] (", jj, ",", ii,") circle (", c, ");"

def sorter(i, j, n):
    if n == 2 :
        draw(i, j, i+1, j)
        return 1
    else:
        res = sorter(i, j, n/2)
        sorter(i+n/2, j, n/2)
        res += merger(i, j+res, n)
        return res

def merger(i, j, n):
    for k in range(0, n/2):
        draw(i+k, j+k, i+n-k-1, j+k)

    res = bitsorter(i, j+n/2, n/2)
    bitsorter(i+n/2, j+n/2, n/2)
    return res + n/2

def bitsorter(i, j, n):
    if n == 1:
        return 0
    else:
        for k in range(0, n/2):
            draw(i+k, j+n/2-k-1, i+k+n/2, j+n/2-k-1)

        res = bitsorter(i, j+n/2, n/2)
        bitsorter(i+n/2, j+n/2, n/2)
        return res + n/2

def sorting_network(n):
    res = sorter(1,1,n)
    for k in range(0, n):
        draw2(1+k, 0, 1+k, res+1, False)

sorting_network(16)
	\end{verbatim}
\end{solution}

\item Solve the following recurrence relations and give a Big-$O$ bound for each of them.
    \begin{enumerate}
        \item $T(n) = 2T(n/2) + n^3$.
        \item $T(n) = 7T(n/3) + n^2$.
        \item $T(n) = 2T(n/4) + \sqrt{n}$.
    \end{enumerate}
\begin{solution}
\textcolor{white}{  }
\begin{figure}[H]
	\centering
	\begin{tabular}{c|c|c|c|c|c}
		& $a$ & $b$ & $c$ & $\log_b a$ & $T(n)$ \\
		\hline
		(a) & $2$ & $2$ & $3$ & $1$ & $O(n^3)$ \\ \hline
		(b) & $7$ & $3$ & $2$ & $1.77$ & $O(n^2)$ \\ \hline
		(c) & $2$ & $4$ & $\frac{1}{2}$ & $\frac{1}{2}$ & $O(\sqrt{n}\log n)$ \\
	\end{tabular}
\end{figure}
\end{solution}

\item Binary search algorithm can be written recursively as function \textsc{BinarySearch}($A[i,j]$, $x$) shown in Alg.~\ref{Alg_BinarySearch}. Initially, we will run \textsc{BinarySearch}($A[1,n]$, $x$). Design another search algorithm that divides a sorted array into one third and two thirds instead of two halves. Analyze the time complexity of your algorithm.

\begin{minipage}[t]{0.95\linewidth}
\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwComment{tcp}{}{}
\caption{\textsc{BinarySearch($A[i,j]$, $x$)}} \label{Alg_BinarySearch}
\Input{An array $A[1\dots n]$ of $n$ elements in nondecreasing order and an element $x$.}
\Output{$k$ if $x= A[k]$, $1\leq k \leq n$, and 0 otherwise.}
\BlankLine
$low \leftarrow i$, $high \leftarrow j$\;
\If{$low > high$}{
    \KwRet 0\;
}
\Else{
    $mid \leftarrow \lfloor(low + high)/2\rfloor$\;
    \If{$x = A[mid]$}{
        \KwRet $mid$\;
    }
    \ElseIf{$x < A[mid]$}{
        \KwRet \textsc{BinarySearch}($A[low, mid-1]$, $x$)\;
    }
    \Else{
        \KwRet \textsc{BinarySearch}($A[mid+1, high]$, $x$)\;
    }
}
\end{algorithm}
\end{minipage}

\begin{solution}
\textcolor{white}{   }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwComment{tcp}{}{}
\caption{\textsc{StrangeSearch($A[i,j]$, $x$)}} \label{Alg_StrangeSearch}
\Input{An array $A[1\dots n]$ of $n$ elements in nondecreasing order and an element $x$.}
\Output{$k$ if $x= A[k]$, $1\leq k \leq n$, and 0 otherwise.}
\BlankLine
$low \leftarrow i$, $high \leftarrow j$\;
\If{$low > high$}{
    \KwRet 0\;
}
\Else{
    $pivot \leftarrow \lfloor(high - low + 1)/3\rfloor + low$\;
    \If{$x = A[pivot]$}{
        \KwRet $pivot$\;
    }
    \ElseIf{$x < A[pivot]$}{
        \KwRet \textsc{StrangeSearch}($A[low, pivot-1]$, $x$)\;
    }
    \Else{
        \KwRet \textsc{StrangeSearch}($A[pivot+1, high]$, $x$)\;
    }
}
\end{algorithm}
The time complexity of \textsc{StrangeSearch} is $T(n) \leq g(n) = g(\frac{2}{3}n) + O(1) = \Theta(\log n)$. Hence $T(n) = O(\log n)$.

\end{solution}

\item \textbf{$k$-Merge Operation}. Suppose you have $k$ sorted arrays, each with $n$ elements, and you want to combine them into a single sorted array of $kn$ elements.
    \begin{enumerate}
        \item Here is one strategy: Merge the first two arrays, then merge in the third, then the fourth, and so on. What is the time complexity of this algorithm, in terms of $k$ and $n$?
        \begin{solution}
        	In the $i$-th step, we are merging an $in$-sized array and an $n$-sized array, hence it costs $(i+1)n$. Therefore the total complexity is $\sum_{i = 1}^{k-1} (i+1)n = n \sum_{i = 2}^k i = n(\frac{k(k+1)}{2}-1) = \Theta(nk^2)$. 
        \end{solution}
        \item Give a more efficient solution to this problem, using divide-and-conquer strategy.
        \begin{solution}
\textcolor{white}{   }

\begin{algorithm}[H]
\BlankLine
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwComment{tcp}{\slash\slash}{}
\SetKwFunction{MergeMain}{ArrayMerger}
\SetKwFunction{MergeHelp}{Merger}
\SetKwProg{algo}{Algorithm}{}{end}
\algo{\MergeMain{}}{
\caption{\textsc{ArrayMerger}}
\Input{$k$ sorted arrays $A_0$, $A_1$, $\cdots$, $A_{k-1}$ of $n$ elements.}
\Output{A single sorted array of $kn$ elements.}
\BlankLine
\SetKwProg{proc}{Procedure}{}{end}
\proc{\MergeHelp{$i$, $k$}}{
\tcp{Merging the $i$-th to the $(i+k-1)$-th arrays }
\If{$k = 2$}{
	\KwRet the result of merging $A_i$ and $A_{i+1}$\;
}
\Else{
	$A' \leftarrow $\MergeHelp{$i$, $\lfloor k/2 \rfloor$}\;
	$A'' \leftarrow $\MergeHelp{$i+\lfloor k/2 \rfloor$, $k - \lfloor k/2 \rfloor$}\;
	\KwRet the result of merging $A'$ and $A''$\;
}}

\BlankLine
	\KwRet \MergeHelp{$0$, $k$}\;
\BlankLine
}

\end{algorithm}
The time complexity of \textsc{ArrayMerger} is $T(n, k) = 2 T(n, \frac{k}{2}) + O(kn) = \Theta(n k \log k)$ by Master Theorem.

\end{solution}
    \end{enumerate}
\end{enumerate}
%========================================================================
\end{document}
