\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab10-NP Reduction}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}
\begin{enumerate}
\item
Prove that: \textsc{Subset-Sum} $\le _p$ \textsc{Partition}.
\begin{solution}
Given a \textsc{Subset-Sum} problem with input set $S$ as $w_1, w_2, \dots, w_n$ and the sum $w$ we want to achieved, we can construct an instance of \textsc{Partition} as follows: first calculate $\sum_{i=1}^n w_i$, if it is larger than $w$ then output a `no' instance of \textsc{Partition}. Otherwise, without loss of generality we can assume $\sum_{i=1}^n w_i - w \geq w$: if $\sum_{i=1}^n w_i - w < w$ just interchange their roles in the following proof. Set the input set of \textsc{Partition} to be $S \cup \{(\sum_{i=1}^n w_i - w) - w\}$. 
\begin{itemize}
\item If there is a set $A \subseteq S$ such that $\sum_{x \in A} x = w$, then we have $\sum_{x \in A} x + ((\sum_{i=1}^n w_i - w) - w) = \sum_{i=1}^n w_i - w = \sum_{x \in S \setminus A} x$, hence it is a `yes' instance of \textsc{Partition}. 
\item If the instance we construct is a `yes' instance of \textsc{Partition}, then either $(\sum_{i=1}^n w_i - w) - w \in A$ or $(\sum_{i=1}^n w_i - w) - w \in \overline{A}$, thus the remaining numbers in $A$ or $\overline{A}$ sum up to $w$, respectively.
\end{itemize}
\end{solution}

\item
Given an integer $m$-by-$n$ matrix $A$ and an integer $m$-vector $b$, the \textsc{0-1 Integer-Programming} problem asks whether there is an integer $n$-vector $x$ with elements in the set $\{0, 1\}$ such that $Ax \le b$.
\begin{enumerate}
\item
Prove that \textsc{0-1 Integer-Programming} is \textbf{NP}-complete. (Hint: Reduce from \textsc{$3$-SAT}.)
\begin{solution}
To convert a $3$-CNF into an instance of \textsc{0-1I nteger-Programming}, we first convert each variable $x_i$ in the $3$-CNF formula into two variables $a_i$ and $b_i$, representing $x$ and $\overline{x}$ respectively. Then we add constraints on $a_i$ and $b_i$: $a_i + b_i = 1$. But we can only have inequalities in the output instance, hence the equations we add are $a_i + b_i \le 1$ and $- a_i - b_i \le 1$. Similarly we can convert each clauses in such way by using the respcective $a_i$'s or $b_i$'s: for example, the caluse $x_1 \vee x_3 \vee \overline x_5$ is converted into $- a_1 - a_3 - b_5 \le -1$. Obviously the $3$-CNF is satisfiable iff the output equations have a solution, and the reduction is in polynomial time.
\end{solution}
\item
The \textsc{Integer Linear-Programming} problem is like the \textsc{0-1 Integer-Programming} given above, except that the values of the vector $x$ may be any integers rather than just $0$ or $1$. Show that the \textsc{Integer Linear-Programming} is also \textbf{NP}-complete.
\begin{solution}
The reduction from \textsc{$3$-SAT} to \textsc{Integer Linear-Programming} is the same as above, with exception that now the solution of $a_i$'s and $b_i$'s may be outside $\{0,1\}$. Hence we only need to add additional equations to restrict their values: $0 \le a_i \le 1$ and $0 \le b_i \le 1$. Representing in the output instance, these equations should be $- a_i \le 0$, $a_i \le 1$, $- b_i \le 0$ and $b_i \le 1$. 
\end{solution}
\end{enumerate}
\item
Given a set $T$ of tasks and a positive integer threshold $k$. Each task $t\in T$ has a length $l(t)\in Z^+$, a weight $w(t)\in Z^+$, and a deadline $d(t)\in Z^+$. The decision question of the \textsc{Sequencing to Minimize Tardy Task Weight} problem is that: Is there a one-processor schedule $\sigma$ for $T$ such that the sum of $w(t)$, taken over all $t\in T$ for which $\sigma(t)+l(t)>d(t)$, does not exceed $k$? (Here $\sigma(t)$ is the starting time of task $t$ in schedule $\sigma$.)

Prove that: \textsc{Sequencing to Minimize Tardy Task Weight} is \textbf{NP}-complete. (You can transform from \textsc{Partition})
\begin{solution}
For an instance of \textsc{Partition} with input set $S$ as $w_1, w_2, \dots, w_n$, denote $s = \frac{\sum_{i = 1}^n w_i}{2}$. In the \textsc{Partition} problem, we want to find a subset $A \subseteq S$ such that $\sum_{x \in A} x = s = \sum_{x \in S \setminus A} x$. This instance can be reduced into the following instance of the \textsc{Sequencing to Minimize Tardy Task Weight} problem: we have $n$ tasks with length $l(t_i) = w_i$, weight $w(t_i) = w_i$, deadline $d(t_i) = s$. and the parameter $k$ is also $s$.
\begin{itemize}
	\item If it is a `yes' instance of \textsc{Partition}, then the tasks corresponding to the numbers in the set $A$ are tasks we schedule first. We consectively execute these tasks, and since $\sum_{x \in A} x = s = d(t_i)$, all of them are finished within their deadlines. The remaining tasks are those correspoding to the set $S \setminus {A}$. Since the sum of their weights is $\sum_{x \in S \setminus {A}} x = s = k$, this schedule is what we want. Hence it is a `yes' instance for \textsc{Sequencing to Minimize Tardy Task Weight}.
	\item If the output instance is a `yes' instance, then we have a satisfying schedule $\sigma$. Pick those numbers correspoding to tasks finished within their deadlines as the set $A$. Then we have $\sum_{x \in A} x \leq s$ since the last one of the not-tardy tasks finishes before its deadline $s$. Besides we also have the sum of weights of tardy tasks is smaller than $k = s$, hence $\sum_{x \in S \setminus {A}} x \leq s$. As $\sum_{x \in A} x + \sum_{x \in S \setminus {A}} x = 2s$, both of them should be $s$ thus they are equal. Therefore the input instance is a `yes' instance of \textsc{Partition}.
\end{itemize}

\end{solution}

\end{enumerate}
%========================================================================
\end{document}
