\documentclass[12pt,a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[vlined,ruled,commentsnumbered,linesnumbered]{algorithm2e}
\usepackage[ruled,lined,boxed,linesnumbered]{algorithm2e}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab11-Approximation Algorithm}}\vspace{1mm}\\
Exercises for Algorithms by Xiaofeng Gao, 2015 Spring Semester}}
\begin{center}
\footnotesize{\color{blue} \quad Name: Xuangui Huang  \quad Student ID: 1140339025 \quad Email: stslxg@gmail.com}
\end{center}
\begin{enumerate}
\item Design approximation algorithms with approximation ratio of 2 for the following problems. You should provide both time complexity discussion and approximation factor proof.

\begin{enumerate}
\item \textbf{Maximum Cardinality Acyclic Subgraph}: Given a directed graph $G = (V, E)$, pick a maximum cardinality set of edges from $E$ so that the resulting subgraph is acyclic.

\textbf{Hint}: Arbitrarily number the vertices and pick the bigger of the two sets, the forward-going edges and the backward-going edges. What scheme are you using for upper bounding OPT?
\begin{solution}
The algorithm is just the one proposed by the hint, which always returns a acyclic edge set and runs in time $O(|V|+|E|)$. Denote its result set as $A^*$. Then $|A^*| \ge \frac{|E|}{2} \ge \frac{OPT}{2}$, thus it's a $2$-approximation algorithm.
\end{solution}

\item \textbf{Minimum Cardinality Maximal Matching}: Finding a minimum cardinality maximal matching in an undirected graph $G = (V, E)$.

\textbf{Hint}: Use the fact that any maximal matching is at least half the maximum matching.
\begin{solution}
Just use the Edmonds' algorithm (blossom algorithm) to find the maximum matching, which runs in time $O(|V|^4)$. Since any maximal matching is at least half the maximum matching, it's a $2$-approximation algorithm.
\end{solution}

\end{enumerate}

\item Consider the following problems.

\textbf{Vertex Coloring}: Given an undirected graph $G = (V, E)$, color its vertices with the minimum number of colors so that the two endpoints of each edge receive distinct colors.
\begin{enumerate}
\item Give a greedy algorithm for coloring G with $\triangle + 1$ colors, where $\triangle$ is the
maximum degree of a vertex in $G$.
\begin{solution}
Assign an arbitrary order to vertices. For each vertice, use the first color which is different from all the colors its neighbours already used. Since the maximum degree is $\triangle$, $\triangle + 1$ colors are always adequate.
\end{solution}
\item Give an algorithm for coloring a $3$-colorable graph with $O(\sqrt{n})$ colors.

\textbf{Hint}: For any vertex $v$, the induced subgraph on its neighbors, $N(v)$, is bipartite, and hence optimally colorable. If $v$ has degree $> \sqrt{n}$, color
$v \cup N(v)$ using $3$ distinct colors. Continue until every vertex has degree $\le \sqrt{n}$. Then use the algorithm in the first part.

\begin{solution}
For any vertex $v$, the induced subgraph on its neighbors, $N(v)$, is bipartite, otherwise the original graph is not $3$-colorable since there is an odd cycle in $N(v)$. If $v$ has degree $> \sqrt{n}$, color $v \cup N(v)$ using $3$ distinct(previously unused) colors and delete them from the graph. Repeated until every remaining vertex has degree $\le \sqrt{n}$. This process will be repeated at most $\sqrt{n}$ times since there are $n$ vertices, hence $O(\sqrt{n})$ colors are used. Then use the algorithm in the first part with new colors, thus $O(\sqrt{n})$ colors are adequate.
\end{solution}

\end{enumerate}

\item {\color{red}(Optional with Bonus)} Consider the Greedy Set Cover algorithm proposed in class with the approximation ratio of $H_n$, where $n$ is the number of elements in the universe. By giving an appropriate tight example, show that the analysis of this algorithm cannot be improved even for the cardinality set cover problem, i.e., if all specified sets have unit cost.
    
\textbf{Hint}: Consider running the greedy algorithm on a vertex cover instance.
\begin{solution}
I've referred to \href{http://www.fas.harvard.edu/~libcs124/CS/lec20.pdf}{this lecture note} for this problem.

An instance of \textsc{MinimumVertexCover} can be reduced into an instance of \textsc{MinimumCardinalitySetCover}: given a graph $G=(V,E)$, to find a minimum vertex cover is equivanlent to find a minimum unit cost set cover where the elements are edges from $E$ and sets are $S_v = \{ e | e = \{u,v\} \in E\}$ for each vertex $v \in V$. Then the greedy set cover algorithm is equivalent to a greedy vertex cover algorithm which finds the vertex with the highest degree then delete all its edges until all edges are deleted.

Given $m$ an interger, consider the following graph: there are two kinds of vertices, $u_i$ for $i = 1, ..., m$ and $v_i$ for $i = 1, ..., H_mm$. All $u_i$'s are palced at the left side, while $v_i$'s are placed layer by layer from left to right in totally $m$ layers. The $j$-th layer have $\frac{m}{j}$ vertices, each of which has degree $j$ and connects evenly to $u_i$'s. Then $|V| = m + \sum_{i = 1}^m \frac{m}{i} = (1+H_m)m$ and $|E| = \sum_{i = 1}^m \frac{m}{i}i = m^2$. By construction, each $u_i$ connects to at most $m$ vertices, hence their degree is not larger than that of the rightmost layer. Hence the greedy algorithm will select the rightmost layer, delete it then again the rightmost layer. Therefore the greddy algorithm will select all $v_i$'s, while the optimum solution is to choose all $u_i$'s, thus $\frac{Greedy}{OPT} \leq \frac{H_mm}{m} = H_m = O(\log m) = O(\log |E|)$. Hence this is a tight example for the $\log n$-approximation algorithm of \textsc{MinimumCardinalitySetCover}.
\end{solution}

\end{enumerate}
%========================================================================
\end{document}
